{
  "name": "sarva",
  "version": "1.1.0",
  "description": "POS + Inventory + SaaS Application",
  "main": "dist/server/app.js",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev:server": "tsx src/server/app.ts",
    "dev:client": "vite --mode client",
    "dev:desktop": "electron src/desktop/main/main.ts",
    "build": "npm run build:web",
    "build:web": "npm run build:server && npm run build:client && npm run prepare:runtime",
    "build:full": "npm run build:web && npm run build:desktop",
    "build:deploy": "build-deploy.bat",
    "build:hostinger": "build-hostinger-deploy.bat",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build --mode client",
    "build:desktop": "tsc src/desktop/main/main.ts --outDir dist/desktop --rootDir src/desktop --module commonjs --target es2020 --moduleResolution node --skipLibCheck --esModuleInterop --allowSyntheticDefaultImports",
    "prepare:runtime": "node scripts/prepare-runtime-package.cjs",
    "build:production": "build-separate-deploy.bat",
    "deploy": "deploy-app.bat",
    "deploy:hostinger": "build-hostinger-deploy.bat",
    "preview": "vite preview --mode client",
    "start": "node dist/app.js",
    "start:server": "node dist/server/start.js",
    "start:hostinger": "node dist/app.js",
    "start:prod": "npm run prepare:runtime && node dist/server/start.js",
    "test": "npm run test:accounting",
    "test:accounting": "node --import tsx --test tests/accounting-rules.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/cors": "^2.8.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.24",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "mongoose": "^9.1.4",
    "nodemailer": "^8.0.3",
    "postcss": "^8.5.6",
    "razorpay": "^2.9.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.13.0",
    "sweetalert2": "^11.26.19",
    "tailwindcss": "^4.2.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "build": {
    "appId": "com.sparkai.app",
    "productName": "SPARK AI",
    "extraMetadata": {
      "main": "dist/desktop/main/main.js"
    },
    "directories": {
      "output": "installer"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "asar": true
  }
}
